# shconnect

./: README.md
backend/connector/: Dockerfile  build.gradle
backend/connector/src/main/java/com/shinhan/connector/: ConnectorApplication.java
backend/connector/src/main/java/com/shinhan/connector/config/: QueryDslConfig.java  SwaggerConfig.java  TimeUtils.java  WebSecurityConfig.java
backend/connector/src/main/java/com/shinhan/connector/controller/: AccountController.java  ExceptionController.java  FriendController.java  GiftController.java  ImageController.java  MemberController.java  RecommendController.java  SavingsLetterController.java  ScheduleController.java  TributeController.java
backend/connector/src/main/java/com/shinhan/connector/dto/: AccountHistoryResponse.java  AccountResponse.java  AuthenticationCheckResquest.java  AuthenticationRequest.java  BankHeader.java  DuplicationCheckRequest.java  FriendAddRequest.java  FriendAddResponse.java  FriendResponse.java  FriendUpdateRequest.java  GiftAddRequest.java  GiftAddResponse.java  GiftSendResponse.java  ResponseMessage.java  ResponseResult.java  ScheduleAddRequest.java  ScheduleAddResponse.java  ScheduleListResponse.java  ScheduleResponse.java  SendMoneyRequest.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  TokenAndMemberResponse.java  TransferOneCheckRequest.java  TransferOneCheckResponse.java  TransferOneRequest.java  TransferPostRequest.java  TributeRegistRequest.java  TributeResponse.java
backend/connector/src/main/java/com/shinhan/connector/entity/: Account.java  AccountHistory.java  Friend.java  GiftLog.java  GiftReceive.java  GiftSend.java  Member.java  MySchedule.java  SavingsLetter.java  Schedule.java  TributeLog.java  TributeReceive.java  TributeSend.java
backend/connector/src/main/java/com/shinhan/connector/enums/: AccountType.java  Alarm.java  Gender.java  Relation.java  RepeatCycle.java
backend/connector/src/main/java/com/shinhan/connector/repository/: AccountHistoryRepository.java  AccountRepository.java  FriendRepository.java  GiftLogRepository.java  GiftReceiveQueryDslRepository.java  GiftReceiveRepository.java  MemberRepository.java  (+13 more)
backend/connector/src/main/resources/: application.yml  data.sql
backend/connector/src/test/java/com/shinhan/connector/: ConnectorApplicationTests.java
(+66 files in other folders)
